# terraform can't see cloud_init.cfg unless a call from a .tf is made
# **WARNING** NO TABS, ONLY 2 SPACES

# cloud-config - create user & user data
users:
  - name: local # username [1]
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: users, admin
  home: /home/local # username [2]
  shell: /bin/bash
  ssh_authorized_keys:
  # cat ~/.ssh/testbench.pub | xclip -selection clipboard
  # - ssh-rsa XXXX
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXej5WJD2eRn4zjkacmTysTdUXlW25kIV/svu/zv4Il minuramolligoda.dev@gmail.com

# install packages
packages:
  - qemu-guest-agent
  - git