#cloud-config

# Set no password and provide no SSH keys for the root account through cloud-config 
# Create a new user
# Set no password for the new user account
# Set up SSH access for the new user account
# Give the new user password-less sudo privileges to make administrative changes.
# Restrict root SSH login (especially if you do not include SSH keys through the DigitalOcean interface)
# Explicitly permit our new user

users:
  - name: local
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXej5WJD2eRn4zjkacmTysTdUXlW25kIV/svu/zv4Il minuramolligoda.dev@gmail.com
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    
runcmd:
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers local' /etc/ssh/sshd_config
  - restart ssh

packages:
  - qemu-guest-agent
  - git