{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 16,
  "lineage": "60dc5857-b531-2522-acfb-b5a186acda09",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "00cea052cbe85508a316aea037331bd3a574a85f43bd43cc299d77e74b92ebe1",
            "rendered": "#cloud-config\n\n# Set no password and provide no SSH keys for the root account through cloud-config \n# Create a new user\n# Set no password for the new user account\n# Set up SSH access for the new user account\n# Give the new user password-less sudo privileges to make administrative changes.\n# Restrict root SSH login (especially if you do not include SSH keys through the DigitalOcean interface)\n# Explicitly permit our new user\n\nusers:\n  - name: local\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXej5WJD2eRn4zjkacmTysTdUXlW25kIV/svu/zv4Il minuramolligoda.dev@gmail.com\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n    \nruncmd:\n  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config\n  - sed -i -e '$aAllowUsers local' /etc/ssh/sshd_config\n  - restart ssh\n\npackages:\n  - qemu-guest-agent\n  - git",
            "template": "#cloud-config\n\n# Set no password and provide no SSH keys for the root account through cloud-config \n# Create a new user\n# Set no password for the new user account\n# Set up SSH access for the new user account\n# Give the new user password-less sudo privileges to make administrative changes.\n# Restrict root SSH login (especially if you do not include SSH keys through the DigitalOcean interface)\n# Explicitly permit our new user\n\nusers:\n  - name: local\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXej5WJD2eRn4zjkacmTysTdUXlW25kIV/svu/zv4Il minuramolligoda.dev@gmail.com\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n    \nruncmd:\n  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config\n  - sed -i -e '$aAllowUsers local' /etc/ssh/sshd_config\n  - restart ssh\n\npackages:\n  - qemu-guest-agent\n  - git",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/libvirt-images/testbench-pool/commoninit.iso;b5ec115f-06cb-4d25-88b6-73897da2f215",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "testbench-pool",
            "user_data": "#cloud-config\n\n# Set no password and provide no SSH keys for the root account through cloud-config \n# Create a new user\n# Set no password for the new user account\n# Set up SSH access for the new user account\n# Give the new user password-less sudo privileges to make administrative changes.\n# Restrict root SSH login (especially if you do not include SSH keys through the DigitalOcean interface)\n# Explicitly permit our new user\n\nusers:\n  - name: local\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXej5WJD2eRn4zjkacmTysTdUXlW25kIV/svu/zv4Il minuramolligoda.dev@gmail.com\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    groups: sudo\n    shell: /bin/bash\n    \nruncmd:\n  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config\n  - sed -i -e '$aAllowUsers local' /etc/ssh/sshd_config\n  - restart ssh\n\npackages:\n  - qemu-guest-agent\n  - git"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_pool.testbench"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "test-domain",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/libvirt-images/testbench-pool/commoninit.iso;b5ec115f-06cb-4d25-88b6-73897da2f215",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/libvirt-images/testbench-pool/testbench-amd64.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "b3bdecfb-e74b-4376-8533-bd85401641e1",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "testbench-vm",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:FA:6F:50",
                "macvtap": "",
                "network_id": "9febd2c9-2073-4e8d-aa79-cb5f43d6a82b",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.testbench",
            "libvirt_volume.image-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "testbench",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 22625611776,
            "available": null,
            "capacity": 88387616768,
            "id": "9c06ed12-14d9-46a4-b1f4-4475d582b53f",
            "name": "testbench-pool",
            "path": "/libvirt-images/testbench-pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "image-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/libvirt-images/testbench-pool/testbench-amd64.qcow2",
            "name": "testbench-amd64.qcow2",
            "pool": "testbench-pool",
            "size": 2147483648,
            "source": "./downloads/debian-11-generic-amd64-20220911-1135.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.testbench"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
